SoftwareKobo.UI/SoftwareKobo.UI.14393/RectangleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:SoftwareKobo.UI">
    <Style TargetType="local:RectangleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RectangleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="BackgroundRectangle"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="{TemplateBinding CornerRadius}"
                                   RadiusY="{TemplateBinding CornerRadius}" />
                        <Rectangle x:Name="PointerOverBackgroundRectangle"
                                   Fill="{TemplateBinding PointerOverBackground}"
                                   Opacity="0"
                                   RadiusX="{TemplateBinding CornerRadius}"
                                   RadiusY="{TemplateBinding CornerRadius}" />
                        <Rectangle Fill="{TemplateBinding PressedBackground}"
                                   Opacity="0"
                                   RadiusX="{TemplateBinding CornerRadius}"
                                   RadiusY="{TemplateBinding CornerRadius}" />
                        <Rectangle Fill="{TemplateBinding DisabledBackground}"
                                   Opacity="0"
                                   RadiusX="{TemplateBinding CornerRadius}"
                                   RadiusY="{TemplateBinding CornerRadius}" />
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Padding="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>